total 96
drwxr-xr-x 2 root root 4096 May 30 03:40 .
drwxr-xr-x 6 root root  121 May 30 00:27 ..
-rwxr--r-- 1 root root    0 May 30 03:40 0-hello_world
-rwxr--r-- 1 root root   46 May 30 02:18 10-no_more_js
-rwxr--r-- 1 root root   45 May 30 02:22 11-directories
-rwxr--r-- 1 root root   29 May 30 02:26 12-newest_files
-rwxr--r-- 1 root root   27 May 30 02:34 13-unique
-rwxr--r-- 1 root root   34 May 30 02:38 14-findthatword
-rwxr--r-- 1 root root   36 May 30 02:41 15-countthatword
-rwxr--r-- 1 root root   52 May 30 02:46 16-whatsnext
-rwxr--r-- 1 root root   36 May 30 02:57 17-hidethisword
-rwxr--r-- 1 root root   53 May 30 03:04 18-letteronly
-rwxr--r-- 1 root root   28 May 30 03:12 19-AZ
-rwxr--r-- 1 root root   28 May 30 01:09 1-confused_smiley
-rwxr--r-- 1 root root   30 May 30 03:21 20-hiago
-rwxr--r-- 1 root root   16 May 30 03:27 21-reverse
-rwxr--r-- 1 root root   48 May 30 03:39 22-users_and_homes
-rwxr--r-- 1 root root   28 May 30 01:13 2-hellofile
-rwxr--r-- 1 root root   39 May 30 01:17 3-twofiles
-rwxr--r-- 1 root root   33 May 30 01:23 4-lastlines
-rwxr--r-- 1 root root   29 May 30 01:33 5-firstlines
-rwxr--r-- 1 root root   40 May 30 01:42 6-third_line
-rwxr--r-- 1 root root   79 May 30 01:55 7-file
-rwxr--r-- 1 root root   36 May 30 02:02 8-cwd_state
-rwxr--r-- 1 root root   35 May 30 02:09 9-duplicate_last_line
-rw-r--r-- 1 root root    0 May 30 03:40 ls_cwd_content
-rw-r--r-- 1 root root    0 May 30 03:40 master
-rw-r--r-- 1 root root   49 May 30 00:38 README.md
